server.port=9292


spring.datasource.url=jdbc:mysql://localhost:33306/pruebas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:33306/pruebas_hibernate?useSSL=FALSE

#JWT Propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=100000


